<!DOCTYPE html>
<head>

	<link href='./style.css' rel='stylesheet' type='text/css'>
	<link href='/_css/normalize.css' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Figurat / alentinternet.com</title>
</head>

  <script type="text/javascript">
        // after every second timer
        setInterval(randomRgb, 1000);

        function randomRgb() {
           
         var line = document.getElementsByTagName('path');
			for (var ii=0; ii< line.length; ii++) {
    			/*line[ii].setAttribute('stroke', "#"+((1<<24)*Math.random()|0).toString(16))*/
    			line[ii].setAttribute('fill', "#"+((1<<24)*Math.random()|0).toString(16))
}
        }


    </script>


<html>

<body>

	<div class="desen">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
<g id="Layer_2">
</g>
<g id="Layer_1">
	<path fill="#FF7BAC" d="M338.563,243.369c0,0-33.441,11.396-40.629,5.201c-4.707-4.061-1.361-16.381-2.476-22.544
		c-1.117-6.164-5.465-13.966-16.597-14.12c-38.645-0.539-41.37,87.318,10.88,87.318
		C361.315,299.224,338.563,243.369,338.563,243.369z M268.971,228.603c-1.353,0-2.408-1.334-2.408-3.041
		c0-1.711,1.056-3.045,2.408-3.045s2.407,1.334,2.407,3.045C271.378,227.269,270.324,228.603,268.971,228.603z M321.796,258.428
		c-14.918,25.523-29.854,22.202-35.585,19.588c-8.485-3.872-14.338-13.936-12.039-20.707c0.841-2.486,4.146-7.957,16.589-5.09
		c11.702,2.688,23.696,4.047,28.206,4.555c2.624,0.297,2.624,0.297,2.861,0.777c0,0,0.225,0.443,0.225,0.449L321.796,258.428z
		 M294.244,276.926c-2.985,0-5.376-0.808-6.859-1.482c-7.861-3.584-12.191-12.354-10.537-17.225c0.898-2.652,3.405-3.996,7.45-3.996
		c1.712,0,3.675,0.252,5.83,0.748c11.198,2.574,22.663,3.943,27.698,4.52C308.717,273.857,300.013,276.926,294.244,276.926z
		 M255.88,222.997c-3.022,4.638-6.1,12.942-6.252,14.739c-5.561-2.906-8.288-7.076-7.493-11.95
		c1.213-7.501,4.789-4.222,10.659-3.075C253.829,222.911,254.867,222.992,255.88,222.997z"/>
	<path id="drops" fill="#3FA9F5" d="M277.251,308.494c0,4.742,3.843,8.584,8.584,8.584c4.74,0,8.584-3.842,8.584-8.584
		c0-4.74-8.584-19.476-8.584-19.476S277.251,303.754,277.251,308.494z M300.354,289.019c0,0-4.276,7.342-4.276,9.703
		c0,2.362,1.914,4.276,4.276,4.276c2.361,0,4.276-1.914,4.276-4.276C304.63,296.36,300.354,289.019,300.354,289.019z"/>
</g>
</svg>

</div>
</body>
</html>